@ ./taptempo core:custom {
  #%graph.x 0
  #%graph.y 0
  #%graph.colors Orange
  #%graph.comment triggers on the beat\nprovides a unit interval\npare with tapdiv to\nslow down unit over \nmultiple beats
  .code "

    @P(1) @Type.Number(min = 0.001, max = 60, def = 1)
    double period;

    @P(2) @Type.Number @ReadOnly
    Property time;

    @P(3) @Type.Boolean() boolean playing = true;

    @Out(1) Output trig;
    @Out(2) Output unit;

    @Inject Property chrono;

    final int ARRAY_SIZE = 5;
    double\[\] timeArray = new double\[ARRAY_SIZE\];

    @Override
    public void update() \{
        if (!time.isAnimating() && playing) \{
            time.set(0).to(1).in(period);
            trig.send(1.0);
        \}
        unit.send(d(time));
    \}

    @T(0) void tap()\{
        if(d(chrono) < 12)\{
            for(int i = ARRAY_SIZE-1; i > 0; i--)\{
                timeArray\[i\] = timeArray\[i-1\];
            \}
            timeArray\[0\] = d(chrono);
            double _sum = 0;
            for(int i = 0; i < ARRAY_SIZE; i++)\{
                _sum += timeArray\[i\];
            \}
            period = (_sum/ARRAY_SIZE);
            time.animator().in(period);
        \}
        chrono.set(0).to(1000).in(1000);
    \}
    @T(1) void trigger()\{
        time.set(0).to(1).in(period);
        trig.send(1.0);
    \}
"
  .period 0.8682980812000001
  .playing true
}
@ ./tapdiv core:custom {
  #%graph.x 222
  #%graph.y 16
  #%graph.colors Orange
  .code "

    @P(1) @Type.Number(min = 0.001, max = 60, def = 1)
    double divider;

    double out = 0;
    double previousOut = 0;

    double previous = 0;
    double tracker = 0;

    @Out(1) Output trig;
    @Out(2) Output unit;


    @In(1) void unitin(double ui)\{
        if(ui < previous) tracker++;
        previous = ui;
        out = ((tracker+ui)/divider) - (int)((tracker+ui)/divider);
        unit.send(out);
        if(previousOut > out) trig.send(1);
        previousOut = out;
    \}

"
  .divider 4
}
~ ./taptempo!unit ./tapdiv!unitin
